// import { NextRequest, NextResponse } from "next/server";
// // import { isAuthenticatedServer } from "./lib/utils/isAuthenticatedServer";
// import { getToken } from "next-auth/jwt";
// import { authOptions } from "./app/api/auth/[...nextauth]/route";
// import { getServerSession } from "next-auth/next";

// // export { default } from "next-auth/middleware";

// export const config = {
//   matcher: ["/((?!_next/static|_next/image|favicon.ico).*)"],
// };

// export async function middleware(request: NextRequest) {
//   const { pathname } = request.nextUrl;
//   if (
//     pathname.length === 1 ||
//     pathname.includes("/auth/") ||
//     pathname.endsWith(".svg") ||
//     pathname.endsWith(".png") ||
//     pathname.endsWith(".jpg") ||
//     pathname.endsWith(".webp") ||
//     pathname.endsWith("jpeg")
//   ) {
//     return NextResponse.next();
//   }
//   // // 'secret' should be the same 'process.env.SECRET' use in NextAuth function
//   const session = await getToken({
//     req: request,
//     secret:
//       process.env.NODE_ENV === "production"
//         ? process.env.NEXT_PUBLIC_SECRET
//         : "password",
//   });
//   // const session = await getServerSession(authOptions);

//   if (!session) return NextResponse.redirect(`${process.env.BASE_URL}`);
//   return NextResponse.next();
// }
